{
    "t":70,
    "name":"name",
    "date":"11-05",
    "name_":["кеша","инакнтий","кеш"],
    "model_tts":0,
    "debug":true,
    "loging":true,
    "open_web":"https://www.google.com/",

    "command":{
        "cmd_3":["сколько время","сколько времени","который час"],
        "cmd_help":["что ты умеешь","помощь","что ты можешь"],
        "cmd_name":["как тебя зовут","твоё имя"],
        "cmd_date":["какое сейчас число","какой сегодня день","сегодняшняя дата"],
        "cmd_web":["браузер","открой браузер"],
        "cmd_web_seah":["поиск в браузере","поиск в интернете"],
        "cmd_youtube":["поиск в ютуби","поиск в youtube"]
    }
}